

<link rel="stylesheet" type="text/css" href="guru_1.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">

  <head>
    <div class="header">
      <img src="logo_smp_png.png" class="logo_pojok_kiri">
      <h1> e-Learning</h1>
      <h2>SMP 5 Jember</h2>

    <title></title>
<body>
    <style>
      body{
        margin: 0;
        padding: 0;
        background-size: cover;
        transform: translateY(46px);
      }
      .menu{
        width: 100%;
        background:#142b47;

      }
      .menu ul {
        margin: 0;
        padding:0;
        list-style: none;
        line-height: 20px;
      }
      .menu li{
        float: left;
      }
      .menu ul li a{
        background: #1E90FF;
        text-decoration: none;
        width: 80px;
        display: block;
        text-align: center;
        color: #FFFFFF;
        font-size: 10px;
        font-family: sans-serif;
        letter-spacing: 0.5px;
      }
      .menu li a:hover{
        color: #000000;
        opacity: 0.5;
        font-size: 10px;
      }

    </style>

  </head>


    <left>
    <div class="menu">
      <ul>
        <li><a href="home2.html"> HOME</a></li>
        <li><a href="kelas.html"> CLASS</a></li>
        <li><a href="Mapel_kelas_viii.html"> COURSE</a></li>
        <li><a href="#"> TEACHER</a></li>
      </ul>

    </div>
    <div class="mapel">

    <img src="asset.jpg"class="cover">

    <img src="11 fix.png" class="guru">



</body>
  <footer class="page-footer">
    <div class="container">
      <div class="middle">
          <a class="btn" href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a class="btn" href="#">
            <i class="fab fa-twitter"></i>
          </a>
          <a class="btn" href="#">
            <i class="fab fa-google"></i>
          </a>
          <a class="btn" href="#">
            <i class="fab fa-instagram"></i>
          </a>
          <a class="btn" href="#">
            <i class="fab fa-youtube"></i>
          </a>
      </div>


      <div class="row">
        <img src="logo_smp_png.png" class="logo_pojok_kiri">
        <h8> e-Learning</h8>



        <div class="contack">
          <h6>Contact </h6>
          <ul>
            <li>Jl Teuku Umar No.04</li>
            <li>Phone: (021) 31935320</li>
          </ul>
        </div>

      </div>
    </div>
  </footer>

    <div class="footer-copyright">
      <div class="container">
        <h7>Copyright © 2019 - Kelompok 6 Pemrograman Web</h7>
      </div>
    </div>
