<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="home2.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
  <head>
    <div class="header">
      <img src="logo_smp_png.png" class="logo_pojok_kiri">
      <h1> e-Learning</h1>
      <h2>SMP 5 Jember</h2>
        <a href="kelas.html"><img src="pelajaran.png" class="icon_pelajaran"></a>
    </div>
    <title></title>

    <style>
  		body{
  			margin: 0;
  			padding: 0;
  			background-size: cover;
  			transform: translateY(47px);
  		}
  		.menu{
  			width: 100%;
  			background:#142b47;

  		}
  		.menu ul {
  			margin: 0;
  			padding:0;
  			list-style: none;
  			line-height: 20px;
  		}
  		.menu li{
  			float: left;
  		}
  		.menu ul li a{
  			background: #1E90FF;
  			text-decoration: none;
  			width: 80px;
  			display: block;
  			text-align: center;
  			color: #FFFFFF;
  			font-size: 10px;
  			font-family: sans-serif;
  			letter-spacing: 0.5px;
  		}
  		.menu li a:hover{
  			color: #000000;
  			opacity: 0.5;
  			font-size: 10px;
  		}

  	</style>



  </head>
  <body>

    <left>
    <div class="menu">
      <ul>
        <li><a href="#"> HOME</a></li>
        
      </ul>

    </div>
    <div class="mapel">

  	</div>
    <img src="asset.jpg"class="cover">
    <div class="box">
      <img src="spama_lapangan.jpg" class="spama_lapangan">
      <h3><font color="black"> Cerita Singkat </font></h3>
      <h4>Keluarga besar SMP N 5 Demak sudah ada sejak 60 tahun yang lalu. SMP 5
    Berdiri sejak 31 Juli 1959. Sejarah panjang tersebut telah menorehkan sejarah
    dengan meluluskan berbagai angkatan yang ikut berperan dan
    berkontribusi terhadap perkembangan bangsa dan negara.

    Laman ini bersifat terbuka dan mengundang selurh lulusan dari tahun
    1961 untuk mengisi form berikut ini sehingga kita bisa mengetahui gambaran
    yang mendekati kenyataan tentang alumni SMP Negeri 5 Jember.</h4>




    </div>
  </body>

<style>
    th{background-color:rgba(176,224,230,0.8);}
    tr{background-color:rgba(30,144,255,0.8);}
    table{margin: auto; top: 500px;}
</style>


<table border="0" cellspacing="0">



  <tr class="table">
    <th colspan="20">Kalender Akademik SMPN 5 Jember Thn Ajaran 2019/2020</th>
  </tr>
  <tr>
    <td class="table">    1 – 6 Juli 2019        : Penerimaan Peserta Didik Baru, Tahun Pelajaran 2019/2020 </td>
  </tr>
   <td class="table">    2 – 12 Desember 2019    : Penilaian Akhir Semester Ganjil  </td>
  </tr>
    <td class="table">    14 Desember 2019        : Pembagian Raport Akhir Semester 1 (Ganjil)</td>
  <tr>
    <td class="table">    16-24 Maret 2020        : USBN (Ujian Akhir Sekolah Berstandar Nasional) Tingkat SMA</td>
  </tr>
    <td class="table">    16 Mei 2020             : USBN (Ujian Akhir Sekolah Berstandar Nasional) Tingkat SMA </td>
  <tr>
    <td class="table">    8-18 Juni 2020          : Pengumuman Kelulusan</td>
  <tr>
    <td class="table">    27 Juni 2020            : Penilaian Akhir Semeser Genap</td>
  </tr>
    <td class="table">    6-11 Juli 2020          : Pembagian Raport Semester Genap</td>
  <tr>
    <td class="table">    13 Juli 2020            : Penerimaan Peserta Didik Baru Tahun Pelajaran 2020/2021</td>
  </tr>
</table class="table">


<footer class="page-footer">
  <div class="container">


    <div class="middle">
        <a class="btn" href="#">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a class="btn" href="#">
          <i class="fab fa-twitter"></i>
        </a>
        <a class="btn" href="#">
          <i class="fab fa-google"></i>
        </a>
        <a class="btn" href="#">
          <i class="fab fa-instagram"></i>
        </a>
        <a class="btn" href="#">
          <i class="fab fa-youtube"></i>
        </a>
    </div>



    <div class="row">
      <img src="logo_smp_png.png" class="logo_pojok_kiri">
      <h8> e-Learning</h8>

      <div class="span3">

      <div class="contack">
        <h6>Contact </h6>
        <ul>
          <li>Jl Teuku Umar No.04</li>
          <li>Phone: (021) 31935320</li>
        </ul>
      </div>
    </div>
  </div>
</footer>

  <div class="footer-copyright">
    <div class="container">
      <h7>Copyright © 2019 - Kelompok 6 Pemrograman Web</h7>
    </div>
  </div>
</html>
